module(load="omprog")

template(name="fromip" type="string" string="%TIMESTAMP% %HOSTNAME%[%FROMHOST-IP%] %syslogtag%%msg%\n")

ruleset(name="allsyslog") {
:syslogtag, startswith, "kernel" action(type="omprog"
       binary="/etc/rsyslog.d/oom.py"
       output="/tmp/debug"
       confirmMessages="on"
       template="fromip")
}
